services:
  example1:
    build: .
    ports:
      - 80:80
  example2:
    build: .
    ports:
      - 80:80
  example3:
    build: .
    ports:
      - 80:80
  example4:
    build: .
    ports:
      - 80:80
  example5:
    build: .
    ports:
      - 80:80
  example6:
    build: .
    ports:
      - 80:80
  example7:
    build: .
    ports:
      - 80:80
  example8:
    build: .
    ports:
      - 80:80
  example9:
    build: .
    ports:
      - 80:80
  example10:
    build: .
    ports:
      - 80:80
  example11:
    build: .
    ports:
      - 80:80
  example12:
    build: .
    ports:
      - 80:80
  example13:
    build: .
    ports:
      - 80:80
  example14:
    build: .
    ports:
      - 80:80
  example15:
    build: .
    ports:
      - 80:80
  example16:
    build: .
    ports:
      - 80:80
  example17:
    build: .
    ports:
      - 80:80
  example18:
    build: .
    ports:
      - 80:80
  example19:
    build: .
    ports:
      - 80:80
  example20:
    build: .
    ports:
      - 80:80
